<img class="center" src="assets/codejam.png">
<p>
    Что ж, перейдем в следующую главу. Знаменитый создатель и идейный вдохновитель платы расширения TWg(7) - Джем. Код Джем.
</p>
<p>
    Говорят, что именно из-за него серия TWg(8) получилась такой, какой получилась. А может и нет. Кто их знает.
</p>
<p>
    Что еще можно сказать про мьсе Джема? Доподлинно известна его паталогическая страсть к измененияи правил, из-за чего перед тем как седьмая схема была утверждена и отправлена в серию, несчастные роботы-проектировщики примерно восемь тысяч девятсот двадцать три раза переписывал правила.
</p>
<p>
    Справедливости ради, стоит отметить, что Код был честным малым и не обменял грант от правительства на создание схемы на золотой гамбургер.
</p>
<p>
    Подытожим: остерегайся смены правил, и как всегда, не обосрись.
</p>
